vti_encoding:SR|utf8-nl
vti_author:SR|NEEL\\Neel N Rao
vti_modifiedby:SR|NEEL\\Neel N Rao
vti_timelastmodified:TR|01 Dec 2019 20:19:17 -0000
vti_timecreated:TR|01 Dec 2019 19:00:30 -0000
vti_title:SR|Shot Clock
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|Shot\\ Clock/shot_clock.dwt
vti_nexttolasttimemodified:TW|01 Dec 2019 20:17:56 -0000
vti_cacheddtm:TX|01 Dec 2019 20:19:17 -0000
vti_filesize:IR|2499
vti_cachedtitle:SR|Shot Clock
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|G|../master.dwt Q|../styles/style2.css H|../default.html H|../about/default.html H|shot_clock.dwt H|../information_links/default.html H|../faq/default.html H|../contact/default.html H|https://bit.ly/2ZmD1a2 S|https://bit.ly/2ZmD1a2 H|../default.html H|../about/default.html H|../news/default.html H|../calendar/default.html H|shot_clock.dwt H|../information_links/default.html H|../faq/default.html H|../contact/default.html
vti_cachedsvcrellinks:VX|FGUS|master.dwt FQUS|styles/style2.css FHUS|default.html FHUS|about/default.html FHUS|Shot\\ Clock/shot_clock.dwt FHUS|information_links/default.html FHUS|faq/default.html FHUS|contact/default.html NHSS|https://bit.ly/2ZmD1a2 NSSS|https://bit.ly/2ZmD1a2 FHUS|default.html FHUS|about/default.html NHUS|news/default.html NHUS|calendar/default.html FHUS|Shot\\ Clock/shot_clock.dwt FHUS|information_links/default.html FHUS|faq/default.html FHUS|contact/default.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
