vti_encoding:SR|utf8-nl
vti_author:SR|NEEL\\Neel N Rao
vti_modifiedby:SR|NEEL\\Neel N Rao
vti_timelastmodified:TR|01 Dec 2019 19:07:49 -0000
vti_timecreated:TR|28 Aug 2019 13:07:57 -0000
vti_title:SR|Frequently Asked Questions
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|faq/frequently_asked_questions.dwt
vti_nexttolasttimemodified:TW|01 Dec 2019 19:07:45 -0000
vti_cacheddtm:TX|01 Dec 2019 19:07:45 -0000
vti_filesize:IR|2446
vti_cachedtitle:SR|Frequently Asked Questions
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../styles/style2.css H|../default.html H|../about/default.html H|../Shot\\ Clock/default.html H|../information_links/default.html H|frequently_asked_questions.dwt H|../contact/default.html H|../default.html H|../about/default.html H|../Shot\\ Clock/default.html H|../information_links/default.html H|frequently_asked_questions.dwt H|../contact/default.html
vti_cachedsvcrellinks:VX|FQUS|styles/style2.css FHUS|default.html FHUS|about/default.html FHUS|Shot\\ Clock/default.html FHUS|information_links/default.html FHUS|faq/frequently_asked_questions.dwt FHUS|contact/default.html FHUS|default.html FHUS|about/default.html FHUS|Shot\\ Clock/default.html FHUS|information_links/default.html FHUS|faq/frequently_asked_questions.dwt FHUS|contact/default.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
