vti_encoding:SR|utf8-nl
vti_author:SR|NEEL\\Neel N Rao
vti_modifiedby:SR|NEEL\\Neel N Rao
vti_timelastmodified:TR|08 Aug 2019 13:46:57 -0000
vti_timecreated:TR|07 Aug 2019 13:45:11 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|Shot\\ Clock/shot_clock.dwt
vti_nexttolasttimemodified:TR|07 Aug 2019 14:03:18 -0000
vti_cacheddtm:TX|08 Aug 2019 13:46:57 -0000
vti_filesize:IR|1952
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style2.css H|default.html H|about/default.html H|Shot\\ Clock/default.html H|information_links/default.html H|faq/default.html H|contact/default.html H|default.html H|about/default.html H|news/default.html H|calendar/default.html H|Shot\\ Clock/default.html H|information_links/default.html H|faq/default.html H|contact/default.html
vti_cachedsvcrellinks:VX|FQUS|styles/style2.css FHUS|default.html FHUS|about/default.html FHUS|Shot\\ Clock/default.html FHUS|information_links/default.html FHUS|faq/default.html FHUS|contact/default.html FHUS|default.html FHUS|about/default.html NHUS|news/default.html NHUS|calendar/default.html FHUS|Shot\\ Clock/default.html FHUS|information_links/default.html FHUS|faq/default.html FHUS|contact/default.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
